Hotel.Presentation.OrganizerWPF/ActivityWindow.xaml

<Window x:Class="Hotel.Presentation.OrganizerWPF.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.OrganizerWPF"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="450" Width="800">

    <StackPanel Margin="10">


        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Fixture Date:" Width="120" VerticalAlignment="Center"/>
            <DatePicker x:Name="dpFixtureDate" Width="120"/>
            <TextBlock Text="Hours:" VerticalAlignment="Center" Width="40" Margin="5,0"/>
            <TextBox x:Name="txtFixtureHours" Width="40" VerticalAlignment="Center" Text="00"/>
            <TextBlock Text="Minutes:" VerticalAlignment="Center" Width="50" Margin="5,0"/>
            <TextBox x:Name="txtFixtureMinutes" Width="40" VerticalAlignment="Center" Text="00"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Number of Places:" Width="120" VerticalAlignment="Center"/>
            <TextBox x:Name="txtNrOfPlaces" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Duration (minutes):" Width="120" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDuration" Width="250"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Name:" Width="120" VerticalAlignment="Center" />
            <TextBox x:Name="txtName" Width="250" />
            <Button Content="Use existing Event" Width="250" Height="30" Margin="10" HorizontalAlignment="Right" Click="UseDescription_Click"/>
        </StackPanel>
            
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Location:" Width="120" VerticalAlignment="Center"/>
            <TextBox x:Name="txtLocation" Width="250"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Description:" Width="120" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" Width="250" Height="100" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Price Adult:" Width="120" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPriceAdult" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Price Child:" Width="120" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPriceChild" Width="250"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,5">
            <TextBlock Text="Discount (%):" Width="120" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDiscount" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            
        <Button Content="Add Activity" 
                Width="150" 
                Height="30" 
                Click="AddActivityButton_Click" />

        </StackPanel>
    </StackPanel>

</Window>
