Hotel.Presentation.OrganizerWPF/OrganizerWindow.xaml

<Window x:Class="Hotel.Presentation.OrganizerWPF.OrganizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.OrganizerWPF"
        mc:Ignorable="d"
        Title="OrganizerWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="{Binding Name}" FontSize="22" Margin="3"/>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding Email}" Margin="3"/>
                <TextBlock Text="{Binding Phone}" Margin="3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding City}" Margin="3"/>
                <TextBlock Text="{Binding PostalCode}" Margin="3"/>
                <TextBlock Text="{Binding Street}" Margin="3"/>
                <TextBlock Text="{Binding HouseNumber}" Margin="3"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Activities" FontSize="16" Margin="5"/>
        <DataGrid  x:Name="ActivityDataGrid" Margin="5"
                  ItemsSource="{Binding Activities}">
        </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddActivityButton" Content="Add Activity" Margin="5" Click="AddActivityButton_Click"/>
            <Button x:Name="DeleteActivityButton" Content="Delete Activity" Margin="5" Click="DeleteActivityButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
