UserApp/CustomerWindow.xaml

<Window x:Class="UserApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="452" Width="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Customer Details" FontSize="18" FontWeight="Bold" />
            <TextBlock Text="{Binding Name}" Margin="0,3"/>
            <TextBlock Text="{Binding Email}" Margin="0,3"/>
            <TextBlock Text="{Binding Phone}" Margin="0,3"/>
            <TextBlock Text="{Binding Address}" Margin="0,3"/>
            <TextBlock Text="Family Members" Margin="0,10" FontSize="18" FontWeight="Bold"/>
            <ListView ItemsSource="{Binding Members}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Member Name" DisplayMemberBinding="{Binding Name}"  />
                        <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding BirthDay}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            
        
        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding Registrations}" Margin="10"
          MouseDoubleClick="RegistrationDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Activity Name" Binding="{Binding Activity.Name}" Width="120"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Activity.Fixture}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Register For Activity" Click="EventButton_Click" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
